<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child</title>
    <style>
        .container {
            /* when we block the display so we can set the width and set margin auto and finaly this are in center */
            display: block;
            width: 230px;
            margin: auto;
        }

        input {
            display: block;
            padding: 7px;
            margin: 5px;

        }

        /* below line is pseudo selector to attack in partucular  */
        input[type='text'] {
            padding: 20px;
            border: 4px solid red;
            border-radius: 15px;
        }

        input[type='password'] {
            padding: 20px;
            border: 4px solid blue;
            border-radius: 15px;
        }

        a[target] {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: violet;
        }

        a[target='_self'] {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: cyan;
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
            border-radius: 15px;
        }

        .one {
            display: inline-block;
            border-radius: 10px;

        }

        /* n (index) start with 0 */
        li:nth-child(2n+0) {
            color: cyan;
            font-weight: bold;
        }

        li:nth-child(2n+1) {
            color: blue;
            font-weight: bold;
        }

        li:nth-child(even) {
            background-color: blue;
            /* display: block; */
        }

        li:nth-child(odd) {
            background-color: cyan;
            /* display: block; */
        }
    </style>
</head>

<body>

    <div class="container">

        <h1><a href="http://google.com " target="_blanks">Go to google</a></h1>
        <h1><a href="http://facebook.com " target="_self">Go to facebook</a></h1>
        <form action="" class="form_control">
            <input type="text" placeholder="Enter your name ">
            <input type="password" placeholder="Enter your password ">
            <input type="email" placeholder="Enter your Email ">
            <input type="submit" value="Submit" class="one">
            <input type="reset" value="Reset" class="one">
        </form>
        <ul>
            <li class="item" id="item1">item one</li>
            <li class="item" id="item2">item two</li>
            <li class="item" id="item3">item three</li>
            <li class="item" id="item4">item four</li>
            <li class="item" id="item5">item five</li>
            <li class="item" id="item6">item six</li>
            <li class="item" id="item7">item seven</li>
            <li class="item" id="item8">item eight</li>
            <li class="item" id="item9">item nine</li>
            <li class="item" id="item10">item ten</li>
        </ul>
    </div>
</body>

</html>