<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>

    <style>
        * {
            font-family: 'Arbutus Slab';
            font-size: 22px;
        }

        body {
            margin: 0;
            padding: 0;

            background-color: black;
            color: white;
        }

        /* below code very useful for wesite making process */

        header::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;

            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
        }

        section::before {
            content: "This is start of content";
        }

        /* section::after {
            content: "This is end of content";
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Welcome to coding world
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique nisi molestiae accusamus. Eaque,
            nulla dolore repellendus porro corrupti commodi labore corporis maiores sunt illo fugit laudantium,
            incidunt similique recusandae praesentium eius. Repellat fuga ea doloremque neque a, incidunt aliquam
            sed culpa vel suscipit, quis, id nobis quo cupiditate! Exercitationem, officia?</p>
    </section>
    <!-- <hr> -->
</body>

</html>