<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        /* this is universal and we also give default margin and padding etc... */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* body selector */
        body {
            background-color: aquamarine;
        }

        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* we can set padding/margin -> top, bottom, right, left like this */
            /* padding-top: 9px; */
            /* padding-bottom: 9px; */
            /* padding-right: 5px; */
            /* padding-left: 5px; */

            /* padding = top right bottom left; */
            /* padding: 20px 10px 10px 20px; */

            /* padding: y(top/bottom) x(left/right); */
            padding: 30px 20px;

            margin: 30px 20px;

            border-radius: 20px;

            width: 500px;

            /* box sizing this is good for fixing padding and margin etc... */

            /* margin syntexs */
            margin-top: 3px;
            margin-bottom: 9px;
            margin-left: 3px;
            margin-right: 9px;
        }
    </style>

</head>

<body>

    <img src="/CSS-Box-Model.webp" width="250" alt="">

    <div class=" container">
        <h3>this is my heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae odit voluptatem cumque.Quos
            velit labore aliquid iusto vel explicabo maxime assumenda corrupti.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="secondpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae odit voluptatem
            cumque.Quos
            velit labore aliquid iusto vel explicabo maxime assumenda corrupti.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae odit voluptatem cumque.Quos
            velit labore aliquid iusto vel explicabo maxime assumenda corrupti.</p>
    </div>
</body>

</html>