<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 9px; */
            /* grid-column-gap: 9px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-rows: 33px 333px auto; */
            /* grid-template-columns: 33px 333px auto; */

            /* grid gap row and column one hand properties */
            grid-gap: 2px 4px;

            /* justify-content: center; */
            /* align-content: center; */
            /* align-items: stretch; */

            grid-template-columns: auto auto auto;


        }

        .item {
            grid-column: 1 / span 2;
            background-color: aqua;
            border: 2px solid black;
            /* padding: 5px; */
            /* margin: 5px 5px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <!-- <div class="item">10</div> -->
    </div>
</body>

</html>