<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                /* in this matrix column should be same all time */
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer'
            ;
        }

        .item {
            background-color: yellow;
            border: 2px solid black;
            padding: 20px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            home about contact us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quisquam dolorum, tenetur ipsam quas
            dolores iste illo vitae magnam, consequuntur numquam! Perferendis, quia?
        </div>
        <div id="aside" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ad iure ea!</div>


        <!-- <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div> -->
    </div>

    <footer class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aperiam beatae ducimus est distinctio vitae
        temporibus quod sunt et cum.
    </footer>
</body>

</html>