<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;

            /* initialize the container as a flex box */
            display: flex;
            /* flex means vertical aliment */
            /* text-align: center; */

            /* flex properties for flex container */
            /* default flex direction is row  */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* this is short hand for direction and flex-wrap*/
            /* flex-flow: row wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* verticaly center */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */


        }

        .item {
            width: 200px;
            height: 100px;
            background-color: tomato;
            border: 2px solid green;
            padding: 7px;
            margin: 5px;
        }

        /* #item1 { */
        /* flex properties for a flex item */
        /* higher the order, later ut shows up in the container */
        /* order: 2; */
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        /* } */

        #item2 {
            /* order: 4; */
            /* flex-grow: 4; */
            /* flex-shrink: 4; */

            /* when flex direction is set to row flex basis will control width */
            /* when flex direction is set to column flex basis will control height */
            flex-basis: 300px;
        }

        #item3 {
            /* order: 5; */
            /* flex-grow: 5; */
            /* flex-shrink: 5; */


            /*   grow, flex-shring, flex-basis */
            flex: 2 2 300px;
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">forth box</div> -->
        <!-- <div class="item" id="item5">fifth box</div> -->
        <!-- <div class="item" id="item6">sixth box</div> -->
    </div>



</body>

</html>