<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>

    <!-- /* font stack */ -->

    <style>
        /* pre installed fonts in operating system */
        p {
            /* font-family: 'Courier New', Courier, monospace; */
            font-size: 22px;
            line-height: 1.3em;
            /* 1/96th of an inch */
            /* line height = font size * 1.3 */
            /* font-weight: bold; */
        }

        span {
            font-weight: bold;
            font-style: italic;
        }

        /* web font this type of fonts drive to different websites */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">

</head>

<body>
    <h3>CSS fonts</h3>
    <p>lets play with fonts, <span> span </span> it is very exciting</p>

    <a href="https://www.cssfontstack.com/Web-Fonts" target="_blank"> font stack web</a>
    <br>
    <a href="https://fonts.google.com/" target="_blank"> google fonts </a>
    <br>
    <a href="https://fonts.google.com/noto/specimen/Noto+Sans+KR#styles" target="_blank"> google fonts direct </a>
    <br>
    <a href="https://www.w3schools.com/howto/howto_google_fonts.asp" target="_blank"> w3schools </a>
    <br>

</body>

</html>