<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container {
            display: flex;
            background-color: black;
            width: 100vw;
            height: 100vh;
            text-align: center;
            justify-content: space-evenly;

        }

        #a {
            box-shadow: inset 4px 33px 70px 4px black, 4px 3px 15px 3px red;

            padding: 23px 12px;
            margin: 20px 12px;
        }

        #b {
            box-shadow: inset 4px 33px 70px 4px black, 4px 3px 15px 3px red;

            padding: 23px 12px;
            margin: 20px 12px;
        }

        #c {
            box-shadow: inset 4px 33px 70px 4px black, 4px 3px 15px 3px red;

            padding: 23px 12px;
            margin: 20px 12px;
        }

        #d {
            box-shadow: inset 4px 33px 70px 4px black, 4px 3px 15px 3px red;

            padding: 23px 12px;
            margin: 20px 12px;
        }


        .box {
            /* margin: 10px; */
            /* display: inline; */
            background-color: green;
            width: 50px;
            height: 50px;
            position: relative;
            /* animation-name: ansh; */
            animation-name: ansh2;
            animation-duration: 3s;
            /* below line called loop */
            animation-iteration-count: infinite;
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: alternate; */

            /* below line control animation line speed at end and at begining */
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out;  */

            /* animation-delay: 2s; */

            /* animation direction start to end ,end to start */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */


            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: ansh 5s ease-in 1s 12 backwards; */


        }

        @keyframes ansh2 {
            0% {
                top: 0px;
                left: 0px;

            }

            20% {
                top: 0px;
                left: 200px;
            }

            40% {
                top: 250px;
                left: 200px;
            }

            60% {
                top: 200px;
                left: 0px;

            }

            80% {
                top: 0px;
                left: 0px;
            }

            /* 100% {
                top: 0px;
                left: 200px;
            } */
        }


        @keyframes ansh {
            fram {
                width: 200px;

            }

            to {
                width: 1200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="a">
            <!-- This is a box1 -->
        </div>
        <div class="box" id="b">
            <!-- This is a box2 -->
        </div>
        <div class="box" id="c">
            <!-- This is a box2 -->
        </div>
        <div class="box" id="d">
            <!-- This is a box3 -->
        </div>
    </div>
</body>

</html>