<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quiry</title>
    <style>
        .box {
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box1 {
                background-color: red;
                display: block;
            }
        }


        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2 {
                background-color: yellow;
                color: black;
                display: block;
            }
        }


        @media only screen and (min-width:500px) and (max-width:800px) {
            #box3 {
                background-color: green;
                display: block;
            }
        }

        @media only screen and (min-width:800px) {
            #box4 {
                background-color: blue;
                display: block;
            }
        } 
    </style>
</head>

<body>
    <div class="box" id="box1">mai ek iphone hoon</div>
    <div class="box" id="box2">main ek ipad hoon</div>
    <div class="box" id="box3">main ek mac book hoon</div>
    <div class="box" id="box4">main ek wide sceen computer hoon</div>
</body>

</html>