<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selector</title>

    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p {
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p is right inside div then this CSS will be apply */
        /* div>p {
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p is right after div li (or) p is the next sibling of div */
        div+p {
            color: white;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>this is another paragraph inside li</p>
                </li>
                <li>this line not effected</li>
                <p>this is a para inside ul</p>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>

</html>