<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box position</title>

    <style>
        .container {
            border: 3px solid black;
            background-color: khaki;
            height: 3400px;
        }

        .box {
            display: inline-block;

            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        /* default possition is static */
        /*CSS position :  static(default) absolute relative fixed sticky */

        #box3 {
            /* relative : position relative to its normal position and will leave a gap at its normal position */
            /* position : relative */

            /* in absolute box change position along with first parent */
            /* in absolute no gap allow but in relative gap is avalable */
            /* position: absolute; */
            /* top, bottom, left, right in relative */
            /* first priority is left side */
            /* top: 4px; */
            /* left: 100px; */
            /* right: 100px; */

            /* fixed : position the element active to the browser window */
            position: fixed;
            right: 4px;
            bottom: 3px;


            /* sticky : */
            position: sticky;
        }
    </style>

</head>


<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat wiht us</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

</html>