<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing </title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 35px;
            margin: 34px auto;
            width: 666px;
            border-radius: 13px;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            /* for  background of bottons; */
            background-color: yellow;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }

        a:hover {
            color: red;
            background-color: white;
            border: 2px solid black;
        }

        /* this appeare when your curcire on that botton */
        a:visited {
            color: red;
            background-color: pink;
            /* text-shadow: 2px; */
        }

        a:active {
            background-color: black;
        }

        /* this appere when you click that botton */

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            /* for  background of bottons; */
            background-color: rgb(244, 80, 80);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }


        .btn:hover {
            color: black;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>
            this is my heading
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, optio? Eaque nulla cumque, recusandae
            nesciunt in harum id. Adipisci eum nulla sit eligendi saepe! Dolore ex architecto facilis pariatur, hic
            provident, eos rem deserunt magni rerum fugit illum. Placeat aliquam distinctio necessitatibus quisquam qui
            suscipit. Sed aut mollitia maiores? Quo.</p>

        <a id="read" href="http://google.com" target="_blank">Read more</a>
        <button class="btn"> <b>Contact us</b></button>
    </div>

</body>

</html>