<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design font units</title>

    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* width: 900px; */
            /* height: 900px; */

            /* this use for full height and width compute */
            height: 100vh;
            width: 100vw;

            font-size: 5px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* font size change with parent size */
            font-size: 3em;
            /* padding comapre with font-size */
            padding: 3em;
        }

        #second {
            /* this both are change with html (root)  */
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>

<body>
    <a href="https://webdesign.tutsplus.com/tutorials/comprehensive-guide-when-to-use-em-vs-rem--cms-23984"
        target="_blank">em and rem
        diff</a>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>