<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>only animation</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1s;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 130px;
            background-color: black;
        }

        main {
            height: 900px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            60% {
                width: 40vw;
            }

            99% {
                width: 99vw;
            }

            100% {
                width: 100vw;
                background-color: black;
                /* z-index: -1; */

            }
        }

        .slider {
            background-color: white;
            height: 400px;
            /* width: 100vw; */
            overflow: hidden;
            /* margin: auto; */
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            margin: auto;

        }

        .img1 {
            transform: translate(35vw);
            animation: slide1 1s 2s;
            /* animation: infinite; */

        }

        .img2 {
            transform: translate(50vw);
            animation: slide2 1s 2s;
            /* animation: infinite; */

        }

        .img3 {
            transform: translate(15vw);
            animation: slide3 1s 4s;

        }


        @keyframes slide1 {
            0% {
                transform: translate(35vw);
            }

            60% {
                transform: translate(-60vw);
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(50vw);
            }

            60% {
                transform: translate(-35vw);
            }
        }

        /* 
        @keyframes slide3 {
            67% {
                transform: translate(15vw);
            }

            100% {
                transform: translate(-70vw);
            } */
        /* } */
    </style>
</head>

<body>
    <!-- <div class="progress">

    </div> -->
    <header></header>
    <main>
        <div class="slider">

            <img class="img1" src="https://source.unsplash.com/collection/190727/1600*900" alt="">
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600*901" alt="">
            <!-- <img class="img3" src="https://source.unsplash.com/collection/190727/1600*902" alt=""> -->

        </div>
    </main>
</body>
<script>


</script>

</html>