<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        /* z-index not work in stable  */
        #box1 {
            position: relative;
            background-color: green;
            top: 50px;
            z-index: 100;
        }

        #box2 {
            position: relative;
            top: 35px;
            z-index: 50;
            /* z-index will work only for position relative,absolute,fixed or sticky */
            /* visibility default value is visible */
            /* visibility will hide the element but will show its empty space */
            /* visibility: hidden; */
            /* display - none use to remove box */
            /* display: none; */
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- $ for 1 to n indexing  -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>